import telebot as tb
from random import randint
bot = tb.TeleBot('5618818492:AAES5nS0EcplNPAgSxNCtA5cR3oH-5fTZQU')

startGame = -2
minInterval = 0
maxInterval = 1001
number = -1
clue = []
start = False

@bot.message_handler(content_types=['text'])
def get_text_message(message):
    global start,startGame,clue
    id_ = message.from_user.id
    text = message.text

    if message.text == '/start' and startGame == -2:
        bot.send_message(message.from_user.id,'Привет ' + u'👋' + '\n' + 'вот список того что я умею' + '\n'+ 'игры:' + '\n' + 'игра угадай число:' + '/game1' +'\n' + 'квесты:' + '\n' + 'тайный огент:' + '/quest1' + '\n' + 'приключения по закулисью:' + '/quest2')
        startGame = -1
    elif text == '/game1' and startGame == -1:
        start(id_)
    elif text == '/stop' and startGame > -1:
        stop(id_)
    elif text == '/1' and startGame == 0:
        start1(id_)
    elif text == '/2' and startGame == 0:
        start2(id_)
    elif text == '/quest1':
        quest1(id_,text)
    elif text == '/quest2':
        quest2(id_,text)
    elif text == '/5583926084':
        beta(id_,text)
    elif text == '/go':
        go(id_,text)
    elif text == '/voice':
        voice(id_,text)
    elif text == '/next':
        nexp(id_,text)
    elif text == '/level_1':
        level_1(id_,text)
    elif text == '/drink':
        drink(id_,text)
    elif text == '/drop':
        drop(id_,text)
    elif text == '/door':
        lvl_2(id_,text)
    elif text == '/go_wall':
        kiti(id_,text)
    elif text == '/move':
        move(id_,text)
    elif text == '/use':
        use(id_,text)
    elif text == '/not_take':
        not_take(id_,text)
    elif text == '/left':
        left(id_,text)
    elif text == '/right':
        right(id_,text)
    elif text == '/go_further':
        go_further(id_,text)
    elif text == '/fight':
        fight(id_,text)
    elif text == '/attack':
        ataka(id_,text)
    elif text == '/back':
        back(id_,text)
    elif text == '/come_up':
        come_up(id_,text)
    elif text == '/stop_voice':
        stop_voice(id_,text)
    elif text == 'contra_complete_game':
        end(id_,text)
    elif text == '/true':
        true(id_,text)
    elif text == 'space_invaders_score:4500':
        code2(id_,text)
    elif text == '/false':
        false(id_,text)
    elif text == '/hub':
        hub(id_,text)
    elif text == '/search':
        search(id_,text)
    elif text == 'Donkey_Kong_complete_game':
        code4(id_,text)
    elif text == '/wake_up':
        wake(id_,text)
    elif text == '/breach':
        breach(id_,text)
    elif text == '/clamber':
        clamber(id_,text)
    elif text == '/leftward':
        leftward(id_,text)
    elif text == '/at_right':
        at_right(id_,text)
    elif text == '/RUN':
        RUN(id_,text)
    elif text == 'mortal_kombat_game_mode:hard':
        code3(id_,text)
    elif text == ('/exit'):
        lvli(id_,text)
    elif text == 'ARKANOID SCORE:3999':
        code1(id_,text)
    elif text == '/next_lvl':
        lvl153(id_,text)
    elif text == '/continue':
        cont(id_,text)
    elif text == '/continue_voice':
        continue_voice(id_,text)
    elif text == '/trace':
        trace(id_,text)
    elif text == '/hit':
        hit(id_,text)
    elif text == '/buyer':
        buyer(id_,text)
    elif text == '/mercenaries':
        mercenaries(id_,text)
    elif text == '/deal':
        deal(id_,text)
    elif text == '/scare':
        scare(id_,text)
    elif startGame == 1:
        checkUser(id_,text)
    elif startGame == 2:
        checkBot(id_,text)
    elif text == '/neutralized':
        neutralized(id_,text)
    elif text == '/follow':
        sled(id_,text)
    elif text == '/yes':
        yes(id_,text)
    elif text == '/no':
        no(id_,text)
    elif text == '/point':
        one(id_,text)
    elif text == '/swat':
        swat(id_,text)
    
    else:
        bot.send_message(id_,"Извините, но такой комманды я не знаю!")




def beta(id_, text):
    bot.send_message(id_, 'Если ты это читаешь, значит ты первый бета-тестер, и этот код эксклюзивен только для тебя. Дима, ты крутой!')

def quest1(id_, text):
    bot.send_message(id_, 'Приветствую вас, агент 376! Добро пожаловать на миссию. Вам предстоит отправиться в Мексику, чтобы остановить Эдварда Воккера — опасного торговца секретными данными.' + '\n' + "------------------------------" + '\n' + '/continue')

def cont(id_, text):
    bot.send_message(id_, 'Наши информаторы в аэропорту проследили за Эдвардом до его квартиры. Мы знаем, что у него в Мехико запланирована встреча с потенциальным покупателем секретных данных. Какие будут ваши действия?' + "\n" + "------------------------------" + '\n' + '/trace: проследить' + '\n' + '/hit: напасть')

def trace(id_, text):
    bot.send_message(id_, 'Вы проследили за Эдвардом до места встречи. Вместо покупателя на встречу пришла группа наёмников. Произошла перестрелка. Эдвард успел ранить двух наёмников и скрылся. Вы заметили вдалеке человека с подозрительным кейсом. Кем вы займётесь?' + "\n" + "------------------------------" + '\n' + '/buyer: покупатель' + '\n' + '/mercenaries: наёмники')

def hit(id_, text):
    bot.send_message(id_, 'МИССИЯ ПРОВАЛЕНА' + '\n' + 'Это оказалась крайне ужасной идеей. Вы выдали себя, и Эдвард с лёгкостью с вами расправился.' + "\n" + "------------------------------" + '\n' + '/continue: начать заново')

def buyer(id_, text):
    bot.send_message(id_, 'Вы успели догнать и застать врасплох потенциального покупателя на подходе к его офису. Теперь вам нужно выведать у него как можно больше информации об Эдварде. Но, боюсь, он не особо настроен разговаривать. Что предпримем?' + '\n' + "------------------------------" + '\n' + '/deal: сделка' + '\n' + '/scare: припугнуть')

def scare(id_, text):
    bot.send_message(id_, 'МИССИЯ ПРОВАЛЕНА' + '\n' + 'Как только вы достали оружие, покупатель бросился в бегство. Вам больше не удастся с ним поговорить. Используйте оружие только в крайнем случае.' + "\n" + "------------------------------" + '\n' + '/continue: начать заново')

def deal(id_, text):
    bot.send_message(id_, 'Вы предложили покупателю отдать секретные данные бесплатно, а взамен он рассказал о месте встречи с Эдвардом. Это ресторан "Ахли", возле консульства США.' + '\n' + "------------------------------" + '\n' + '/follow: проследить' + '\n' + '/neutralized: нейтрализовать')

def sled(id, text):
    bot.send_message(id, 'МИССИЯ ПРОВАЛЕНА' + '\n' + 'Сразу после вашего разговора покупатель вышел с чемоданом через задний вход офиса. Вы попытались проследить за ним, но почти сразу выдали себя. Покупатель предупредил Эдварда, и тот перенёс встречу.' + "\n" + "------------------------------" + '\n' + '/continue: начать заново')

def neutralized(id_, text):
    bot.send_message(id_, 'Смерть покупателя сильно помогла вашей легенде. Вы решили притвориться покупателем и явились в "Ахли" на встречу с Эдвардом. Вас заметил один из официантов. — Здравствуйте. Вы друг Эдварда?' + '\n' + "------------------------------" + '\n' + '/yes: да' + '\n' + '/no: нет')

def no(id_, text):
    bot.send_message(id_, 'МИССИЯ ПРОВАЛЕНА' + '\n' + 'Вы не попали на встречу с Эдвардом.' + "\n" + "------------------------------" + '\n' + '/continue: начать заново')

def yes(id_, text):
    bot.send_message(id_, 'Отлично. Брюс попросил передать вам записку. Вы сильно удивились такому развитию событий. В записке было сказано оставить деньги на улице Восстания возле торгового центра "Сандро".' + '\n' + "------------------------------" + '\n' + '/point: идти на место встречи')

def one(id_, text):
    bot.send_message(id_, 'Вы пришли туда и увидели фургон, в котором был Эдвард. Вы напали на него и забрали секретные данные.')

def mercenaries(id_, text):
    bot.send_message(id_, 'Вы пробили номера наёмников по базе данных и узнали, где находится их база. Мы провели штурм и выяснили место проведения встречи.' + "\n" + "------------------------------" + '\n' + '/swat: пойти на точку встречи')

def swat(id_, text):
    bot.send_message(id_, 'Мы с группой спецназа прибыли на место, нейтрализовали Эдварда и забрали данные.' + '\n' + 'МИССИЯ ВЫПОЛНЕНА')








"""бэкрумс"""
def quest2(id_,text):
    bot.send_message(id_, 'повествование ведётся от лица Димы')
    bot.send_message(id_, 'Говорят если не проявлять достаточной остарожнасти то можно выпасть из реальности в закулисье. И один из таких счасливчиков я. Я попал туда по случайности.')
    bot.send_message(id_, 'Это был дождливый день, время было где-то 7:39, я уже вышел на улицу, и направлялся на работу. Я увидел в далике светофор, и решил пробежаться чтобы успеть перейти дорогу. Но вдруг я споткнулся' + '\n' + "------------------------------" + '\n' + 'чтобы продолжить нажмите: ' + '/next')

"""падение"""
def nexp(id_,text):
    file = open('lvl0-1.png','rb')
    bot.send_photo(id_, file, 'Я упал и провалился сквозь осфалт. Я очнуля в каком-то офисе с жёлтаватыми обоями и влажным ковром.' + "\n" + "Дима: Ээээййййй, здесь кто нибудь есть. Где я блин оказался?" + "\n" + 'Дима:Что мне делать' + "\n" + "------------------------------" + '\n' + '/go' + ':идти дальше' + "\n" + '/voice' + ':продолжить кричать')

"""пошел дальше"""
def go(id_,text):
    f = open('звук ламп.wav','rb')
    bot.send_message(id_, 'Ладно, я думаю что в незнакомом месте лучше не стоит кричать мало ли кто здесь ещё воится. Пойду лучше попробую найти других людей.')
    bot.send_audio(id_, f, 'Время 7:56' + "\n" + 'Дима:как же меня достал этот звук лаааааамп' + '\n' + 'Я опять спаткнулся и упал под пол' + "\n" + "------------------------------" + '\n' + '/level_1' + ':чтобы продолжить')

"""продолжил кричать"""
def voice(id_,text):
    bot.send_message(id_, 'Дима:Ааууууууу кто-нибудь меня слышит? эээййййййй')
    bot.send_message(id_, 'вы услышали какието звуки сзади вас' + '\n' + "------------------------------" + '\n' + '/stop_voice' + ':перестать кричать и уйти с этого места' '\n' + '/continue_voice' + ':продолжить кричать')

"""продолжил кричать и умер"""
def continue_voice(id_,text):
    p = open('dead.png','rb')
    bot.send_photo(id_,p, 'Это что-то приблизилось к вам в плотную. Вы чуствовали дыхание этого существа. Вы решили обернуться но оно вас схватило и убило' + "\n" + "------------------------------" + '\n' + 'Плохая концовка:вас убил и съел монстр' + '\n' + '/next' + ':начать заново')

'''прекратил кричать'''
def stop_voice(id_,text):
    kok = open('lvl0-mon.png','rb')
    bot.send_photo(id_,kok,'Я перестал кричать и обернулся, я увидел какое-то чудовище которое выходило из прохода. Оно меня заметило и начал бежать на меня. Я начал убигать от него')
    bot.send_message(id_, 'После того как я от него убежал я посмотрел на часы было время 7:43.' + '\n' + 'Дима:Странно я здесь уже примерно где-то час нахожусь' + '\n' + "------------------------------" + '\n' + "/go" + ':идти дальше')    

'''level 1'''
def level_1(id_,text):
    sos = open('Level_1.png','rb')
    bot.send_photo(id_,sos,'Я упал на мокрый битон в коком-то складском помещении' + '\n' + 'Дима:да что за фигня, где я вообще нахожусь. Сначало какие-то офисы жёлтые теперь какойто склад')
    bot.send_message(id_, 'я пошёл дальше мне надо найти выход отсюда, сколько времени мне не потребуется я всё равно найду выход' + '\n' + 'Время 8:15' + '\n' + "я нашёл воду в железной бутылке её можно пить")
    bot.send_message(id_, 'Время 8:27' + '\n' +'после стольких часов я увидел двух людей они не выглядят огресивно' + '\n' + "------------------------------" + '\n' + '/fight' + ':чтобы напасть' + '\n' + '/come_up' + ':чтобы подойти к ним')

'''атаковать'''
def fight(id_,text):
    d = open('dead.png','rb')
    bot.send_photo(id_,d,'Я атаковал их я ударил одного железной бутылкой по голове, второй достал железную трубу и зарядил мне по веску' + '\n' + "------------------------------" + '\n' + 'Плохая концовка:вы были убиты' + '\n' + '/level_1' + ':начать заново')

'''подойти'''
def come_up(id_,text):
    bot.send_message(id_,'Я подошёл к ним и поговарил с ними, они паделились со мной малой правизией и раскозали мне про них. После этого мы попрощались и я пошёл дальше.')
    bot.send_message(id_,'я решил вздремнуть в обнимку с вещами так как мне люди сказали сто здесь могут пропасть вещи. После сна я отправился дальше. Я нашёл открытую на лестничную площадку' + '\n' + "------------------------------" + '\n' + '/door' + ':зайти' + '\n' + '/go_further' + ':идти дальше')

'''проход в дверь'''
def lvl_2(id_,text):
    o = open('Level2.png','rb')
    bot.send_photo(id_,o,'я прошёл в дверь и поднялся вверх по лестнице,открыв дверь на верху я попал в какой-то каредор с трубами и разными щитками. Я зашёл в первую открытую комнату и нашёл воду и еду,я пошёл дальше по коредору здесь очень жарко. Я нашёл на полу воду которая не похожа на ту каторую я пью' + '\n' + "------------------------------" + '\n' + '/drink' + ':выпить воду' + '\n' + '/drop' + ':выкинуть воду')

'''пошёл дальше'''
def go_further(id_,text):
    lol = open('dead.png','rb')
    bot.send_message(id_, 'Я решил не входиь в эту дверь и пошёл дальше. Через некоторое время я увидел сидящую девочку в углу, я подошёл к ней' + '\n' + 'Дима:эй девочка тебе чем нибудь помоч? Почему ты плачешь?' + '\n' + 'девочка не ответила, я взял её за плечо')
    bot.send_message(id_, 'В этот момент она обернулась на меня, я никогда так не пугался она была без лица, я встал с колен и начал убигать она побужала за мной, у меня калотилось сердце как будто сейчас взорвётся.' + '\n' + 'Краем глаза я заметил что у неё в руке нож, от этого я ещё сильней испугался пробежав несколько метров я вспомнил что у меня есть железная труба которой я смогу защититься')
    bot.send_photo(id_,lol,'Я развернулся и достал трубу,замохнулся и ударил но девочка укланилась и ударила ножом не в живот' + '\n' + '------------------------------' + 'плохая концовка:вас убил безликий ребёнок' + '\n' + '/level_1' + ':начать заново')

"""випил жидкую боль"""
def drink(id_,text):
    jojo = open('dead.png','rb')
    bot.send_message(id_,'Я выпили странную воду')
    bot.send_photo(id_,jojo,'Через какое-то время у меня начал слабо болеть живот, через 30 минут у меня началась рвота, через 1 час у меня появляются кроваоточащие язвы, ещё через час у меня взорвался желудок, через полчаса у меня взрываются глоза' + '\n' + '------------------------------' + '\n' + 'ужасная канцовка:вы умерли ужастной смертью выпив жидкую смерть' + '\n' + '/door' + ':начать заново')

"""выкинул жидкую боль"""
def drop(id_,text):
    bot.send_message(id_,'Я выкинуль незнакомую воду и пошёл дальше, через несколько комнат я увидел человека с длинными волосами которы ходил на четырёх ногах. Оно почуствовало вас' + '\n' + '------------------------------' + '\n' '/run' + ':убежать' + '\n' + '/attaсk' + ':атаковал')

'''убежать'''
def run(id_,text):
    bot.send_message(id_,'Я начал бежать это существо начало бежать за мной. Оно дагнало меня и набросилось на меня, я дотянулся до острой железки и воткнул её в шею существу.' + '\n' + 'Дима:Фух,надо передохнуть' + '\n' + '/move' + ':идти дальше')

'''атака'''
def ataka(id_,text):
    bot.send_message(id_,'Я достал железную трубу, я был готов к атаке но оно испугалось меня и убежало.' + '\n' + '/move' + ':идти дальше')

'''идти дальше'''
def move(id_,text):
    bot.send_message(id_,'После этого я пошел дальше, я увидел стенку каторая не похожа на другие я решил к ней подойти. Я прикоснулся к ней но моя рука прошла сквозь стенку я решил пройти в неё' + '\n' + '------------------------------' + '\n' +'/go_wall' + ':идти дальше')

'''дом кити'''
def kiti (id_,text):
    kiti = open('kiti.png','rb')
    bot.send_message(id_, 'я вышел из стенки в розовом доме здесь есть еда и вода и нет монстров' + '\n' + 'Дима:фууух, можно передохнуть' + '\n' + 'я решили леч спать')
    bot.send_photo(id_,kiti,'и я увидил это')
    bot.send_message(id_,'я схвотил свою трубу но оно меня игнорирует я решил леч спатьна следующий день всё было нормально.Я прожил там где-то неделю и решил идти дальше, я запасся едой и водой и пошёл дальше' + '\n' + 'Дима:эй выпусти меня' + '\n' + 'оно указало на брилок который подарила мне моя дочь, я решился отдать ей этот брелок и после этого я отрубился' + '\n' + '------------------------------' + '\n' + '/wake_up' + ':очнуться')

'''очнуться'''
def wake(id_,text):
    wake = open('Level4.png','rb')
    amb = open('Level4Ambience.wav','rb')
    room = open('Level4Workrooms.png','rb')
    bot.send_photo(id_,wake,'Я оказался опять в офисе' + '\n' + 'Дима:ЧЁРТ' + '\n' + 'надеюсь здесь нет монстров, я погулял и пытался найти выход но у меня ничего не получилось')
    bot.send_audio(id_,amb,'десь очень приятный звук')
    bot.send_message(id_,'я решил здесь остаться на пару дней')
    bot.send_photo(id_,room,'День 1' + '\n' + 'Я нашёл большую комнату где я могу обосноваться, когда я ходил искать правизию я заметил что компьютеры работают и то что с них можно выйти в интернет,я решил их не трогать на всякий случай')
    bot.send_message(id_,'День 2' + '\n' + 'На этом уравне я останусь этот день и пойду искать выход. Сегодня я нашёл ещё 5 батончиков и 10 бутылок воды. Я нашёл длиннуя непропорциональную лестницу вниз я думаю это выход на слудующую локацию')
    bot.send_message(id_,'День 3' + '\n' + 'я собрвлся и пошёл по лестнице вниз' + '\n' + '------------------------------' + '\n' + '/next_lvl' + ':идти дальше')

'''lvl153'''
def lvl153(id_,text):
    lvl = open('Level_153.png','rb')
    bot.send_photo(id_,lvl,'Я спустился вниз и вышел опять в офисном зданиию. Здесь было менее уютно чем в прошлой локации.Здесь я не останусь и пойду найди выход' + '\n' 'время 12:25' + '\n' + "У меня появились голюцинации я слышал и видил людей но они не настоящии" + 'Дима:эй я здесь помогите мне, мужчина помогите мне, подождите' + '\n' + "Я побежал за ним но за углом он исчез. Мне всё хуже и хуже, я решил выпить воды и у меня всё пропало" + '\n' + 'Дима:Эта вода имеет лечебные свойсьва, это очень круто' + '\n' + 'Я посмотрел в телефон' + '\n' + "Дима:Здесь ловит wifi надо выйти в интернет и узнать где я нахожусь" + '\n' + 'мне надо найти открытую дверь с надписью "выход"' )
    bot.send_message(id_, 'Я нашёл дверь с надписью я зашёл в дверь' + '\n' + '------------------------------' + '\n' + '/exit' + ':идти дальше')

'''!!!!!!'''
def lvli(id_,text):
    us = open('Level ! Soundtrack.mp3','rb')
    bot.send_audio(id_,us,'Включить на всё прохожление уровня после прохождения выключить, если музыка кончится то включить заново' + '\n' + '/RUN' + ':БЕЖАТЬ')

'''развилка №1'''
def RUN(id_,text):
    sus = open('Level_!.png','rb')
    bot.send_photo(id_,sus,'Я попал в красный каредор с сегнализацией, я обернулся и увидел кучу ужастных тварей которые бежат ко мне я побежал через минут десять я увидел развилку' + '\n' + '------------------------------' + '\n' + '/left' + ':побежать налево' + '\n' + '/right' + ':побежать на право')

'''налево,тупик'''
def left(id_,text):
    bot.send_message(id_,'я побежал налево там там был тупик' + '\n' + '------------------------------' + '\n' + '/back' + ':бежать обратно')


def back(id_,text):
    bot.send_message(id_,'Я развернулся и побежал монстры были близко')
    bot.send_message(id_,'Я свернул и побежал дальше я увидел на тумбочке воду' + '\n' + '------------------------------' + '\n' + '/use' + ':выпить чтобы ускорится' + '\n' + '/not_take' + ':не брать')
  


'''направо'''
def right(id_,text):
    bot.send_message(id_,'Я свернул и побежал дальше я увидел на тумбочке воду' + '\n' + '------------------------------' + '\n' + '/use' + ':выпить чтобы ускорится' + '\n' + '/not_take' + ':не брать')

"""ЖИДКАЯ БОЛЬ"""
def use(id_,text):
    soi = open('dead.png','rb')
    bot.send_photo(id_,soi,'вы выпили воду' + '\n' + 'на половине пути вы умерли' + '\n' + '------------------------------' + '\n' + 'Ужасная концовка:вы выпили жидкую боль' + '\n' + '/RUN' + ':начать заново')

'''РАЗВИЛКА №2'''
def not_take(id_,text):
    bot.send_message(id_,'Вы пробежали мимо воды через пару поворотов вы увидели резделение коридора куда забежать?' + '\n' + '------------------------------' + '\n' + '/leftward' + ':левый коредор' + '\n' + '/at_right' + ':не брать')

def leftward(id_,text):
    bot.send_message(id_,'Я подежал левее и прошёл дальше бежа дальше я увидел припятствие' + '\n' + '------------------------------' + '\n' + '/breach' + ':прорываться' + '\n' + '/clamber' + ':перелесть')


def at_right(id_,text):
    like = open('dead.png','rb')
    bot.send_photo(id_,like,'Я побежал правее и оказался в тупике' + '\n' + '------------------------------' + '\n' + 'Плохая концовка: вы были разорваны монстрами' + '\n' + '/RUN' + ':начать заново')

def breach(id_,text):
    bob = open('dead.png','rb')
    bot.send_photo(id_,bob,'Я решил порваться через эту приграду,когда я пробился я споткнулся об ножку стула' + '\n' + 'Плохая концовка: вы были разорваны монстрами' + '\n' + '/RUN' + ':начать заново')

def clamber(id_,text):
    bot.send_message(id_,'Я перелез через приграду и побежал дальше на следующей развилки я увидел стрелку с надписей выход бежать по стрелке?' + '\n' + '------------------------------' + '\n' + '/true' + ':идти' + '\n' + '/false' + ':побежать в другую сторону')

def true(id_,text):
    haha = open('dead.png','rb')
    bot.send_photo(id_,haha,'Я побежал по стрелке но когда я пробежал туда я увидел что там оказался тупик' + '\n' + 'Плохая концовка: вы были разорваны монстрами' + '\n' + '/RUN' + ':начать заново')

def false(id_,text):
    bot.send_message(id_,'Я решил не идти по стрелке и побежал дальше это было правельным решением')
    bot.send_message(id_,'Ещё после нескольких поваротов я увидел дверь с надпесью выход я прошёл в эту дверь' + '\n' + '------------------------------' + '\n' + '/hub' + ':идти дальше')

def hub(id_,text):
    hub = open('hub.png','rb')
    bot.send_photo(id_,hub,'Я вышел в огромном тунеле с дверьми. Мне нужно найти дверь с номером 3999 и зайти внеё, потаму что люди которые мне попадались расказывали мне что можно выбраться в обычный мир через уровень 3999 выполнив задания на этом уровне' + '\n' + '/search' + ':искать дверь')

def search(id_,text):
    final = open('Level_3999.png','rb')
    roki = open('Lvl_3999.png','rb')
    bot.send_photo(id_,final,'Я зашёл на уровень и здесь очень красиво. Я подошёл к месту где дают эти задания я получил листо с 5 кодами')
    bot.send_photo(id_,roki,'там был код который нужно было разшифровать код морзе это будит легко' + '\n' + '•− •−• −•− •− −• −−− •• −••  ••• −•−• −−− •−• • −−−••• •••−− −−−−• −−−−• −−−−•')

def code1(id_,text):
    bot.send_message(id_,'Дима:так ну это было легко, значит орканоид...... Задание выполнено!')
    bot.send_message(id_,'Следующий код сложнее' + '\n' + 'WXpOQ2FGa3lWbVpoVnpVeVdWZFNiR051VG1aak1rNTJZMjFWTms1RVZYZE5RVDA5' + '\n' + 'Здесь написано что он закодирован кодом под названием B***_64')

def code2(id_,text):
    bot.send_message(id_,'Я расшифровал код, хорошо что я знал эту кодеровку. Я набрал нужное каличество очков. Задание выполнено!')
    bot.send_message(id_,'Следующий код' + '\n' + 'wybdkv_uywlkd_qkwo_wyno:rkbn' + '\n' + 'по поваду кода здесь написано цезарь сдвиг 10')

def code3(id_,text):
    bot.send_message(id_,'Я прошёл мортал комбат на харде, это было очень сложно, но в любом случае задание выполнено.')
    bot.send_message(id_,'Следующий код' + '\n' + '01000100011011110110111001101011011001010111100101011111010010110110111101101110011001110101111101100011011011110110110101110000011011000110010101110100011001010101111101100111011000010110110101100101' + '\n' + 'Ну этот код все знают')

def code4(id_,text):
    bot.send_message(id_,"Я прошёл донки конг, задание выполнено! И последний код")
    bot.send_message(id_,'Последний код' + '\n' + 'фраза: ncydfk_ucegzomp_jsav' + '\n' + 'ключ: lolkoksosroktldsor' + '\n' + 'По поваду шифра здесь сказано Виженер')

def end(id_,text):
    bot.send_message(id_,'Я выполнил все зодания и пошёл отдать листок. Я отдал лист и пошёл к стеклянной двери я зашёл в неё, я вышел из стены своего родного дома. Я побежал в дом и сказал что я вернулся, счастья дочки небыло предела а моя жена расплакалась она думал что я мёртв. Она расказала что меня не было почти 2 месяца, я был растерян так как я пробыл там около 2 недель. Но в любом слючае через какие трудности я не прошёл я всё ровно вернулся в семью' + '\n' + 'КОНЕЦ')






def start(id_):
    global startGame
    bot.send_message(id_,"Добро пожаловать в игру \"Угадайка\"!")
    bot.send_message(id_,"Выберите режим игры:")
    bot.send_message(id_,"/1. Загадывает пользователь")
    bot.send_message(id_,"/2. Загадывает бот")
    startGame = 0
def start1(id_):
    global startGame,minInterval,maxInterval
    startGame = 1
    minInterval = 0
    maxInterval = 1000
    bot.send_message(id_,getNumberForUser())
def start2(id_):
    global startGame,number
    startGame = 2
    number = randint(1,1000)
    bot.send_message(id_,"Я загадал число, попробуй отгадать!")
def stop(id_):
    global startGame
    bot.send_message(id_,"Игра окончена!" + '\n' + "Cыграть ещё? /game1")
    startGame = -1
def getNumberForUser():
    return int((maxInterval-minInterval)/2+minInterval)
def checkUser(id_,text):
    global minInterval, maxInterval
    if text == '>':
        minInterval = getNumberForUser()
        bot.send_message(id_,getNumberForUser())
    elif text == '<':
        maxInterval = getNumberForUser()
        bot.send_message(id_,getNumberForUser())
    elif text == '=':
        bot.send_message(id_,"Ура! Я выйграл! Спасибо за игру")
        stop(id_)
    else:
        bot.send_message(id_,"Пожалуйста, если Ваше число больше, пишите >, если Ваше число меньше, пишите <, и если я угадал, напишите =")
def checkBot(id_,text):
    if not(text.isdigit()):
        bot.send_message(id_,"Я Вас не понимаю, отправьте мне число!")
        return
    if int(text) > number:
        bot.send_message(id_,"Мое число меньше!")
    elif int(text) < number:
        bot.send_message(id_, "Мое число больше!")
    elif int(text) == number:
        bot.send_message(id_, "Поздравляю, вы угадали мое число!")
        stop(id_)



bot.polling(non_stop=True, interval=0)
